DJANGO_SECRET_KEY=foo
DJANGO_DEBUG=1

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB_NAME=tweeter
POSTGRES_DB_USER=tweeter
POSTGRES_DB_PASS=tweeter_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

CONSUMER_KEY= 
CONSUMER_SECRET= 
ACCESS_TOKEN= 
ACCESS_TOKEN_SECRET=